events {}

http {
    upstream user_service {
        server user-service:3001;
    }

    upstream message_service {
        server message-service:3002;
    }

    upstream like_service {
        server like-service:3003;
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://user_service/;
        }

        location /message/ {
            proxy_pass http://message_service/;
        }

        location /like/ {
            proxy_pass http://like_service/;
        }
    }
}
